<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portafolio de Evidencias Profesionales</title>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background: url("background.PNG");
      background-size:cover;
      color: white;
	  margin: -26px 0 0 0;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
    }
	h2 {
        font-size: 20px;
		margin: -20px 0 0 0;
	}
	h3 {
        font-size: 20px;
		margin: -3px 0 0 0;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    div {
      max-width: 900px;
      padding: 20px;
      margin: 10px auto;
	  color: white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: justify;
		position:relative;
		background: rgba(250,250,250,.1);
    }
	article {
		display: inline;
		padding: 0 10 0 10;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}
	h4 {
		margin: 0 450px 0 0;
		text-align: right;
	}
	img {
		max-width: 250px;
		max-height: 250px;
		position:relative;
		margin: -20px -130px -30px 0;
	}
	html {
		background: linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -webkit-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -moz-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
	}
	footer {
		text-align: center;
		color: white;
		font-size: 14px;
	}
	td{
		max-width: 250px;
	}
	
    @media (max-width: 600px) {
 	  body {
			font-size: 15.5px;
	  }
	  header {
			margin: -15px 0 0 0;
	  }
      h1 {
        font-size: 28px;
        padding: 5px;
      }
	  h2{
		  font-size: 16px;
	  }
	  h3{
		  font-size: 16px;
	  }
	  h4{
		margin: -10px 0 0 0;
	  }
      li {
        padding: 5px;
        display: block;
		font-size: 16px;
      }
	  div {
		  margin: -65px 0 0 0;
	  }
	  article {
		  opacity: 0;
	  }
	  img {
		max-width: 180px;
		max-height: 180px;
		float:none;
		margin: 0 150px 0 0;
	  }
	  li2 {
		display: inline;
	  }
    }
  </style>
</head>
<body>
  <header>
    <h1>Portafolio de Evidencias Profesionales</h1>
    <h2>Mauro Amarante Esparza </h2>
    <h3><li><a href="mailto:mauro.amarante94@gmail.com">mauro.amarante94@gmail.com</a></li>
    <ul>
      <li><a href="academica.html">Información Académica</a></li>
      <li><a href="#">Información Personal</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
    </ul>
  </header>
  
  <article>
    <p><li><a href="index.html">Inicio</a></li>- Información Personal</p>
  </article>
  
  <div>
    <h2><br />Información Personal</h2>
    <table>
    <colgroup>
                        <col class="foto" />
                        <col class="info" />
                </colgroup>
                <tr>
                        <td><h4><img src="foto.png"></h4></td>
                        <td>Lugar de origen: México<br /><br />
    Contacto:<br />
    <a href="http://mx.linkedin.com/pub/mauro-amarante/86/619/283">
      
          <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Mauro Amarante's profile on LinkedIn">
        
    </a><br /><br /><br /></td>
    
    
                </tr>
    </table>
    <p> <br />
    Síntesis de mis estudios:<br />
	Universidad actual: Tecnológico de Monterrey Campus Monterrey<br />
	Materias actuales:<br />
	- Ciencias naturales y desarrollo sustentable<br />
    - Física I<br />
    - Matemáticas I<br />
    - Matemáticas discretas<br />
    - Introducción a la ingeniería en tecnologías computacionales<br />
	- Fundamentos de diseño interactivo<br /><br />
	<a href="https://www.dropbox.com/s/tqd0ngvflmwpda0/Plan%20de%20Estudios%20ITC%20%28Mauro%20Amarante%29.xlsx">Avance de materias</a><br /><br />

    Reconocimientos:<br />
	-	Reconocimiento a mejor staff (personal) del congreso APEC 2012<br />
	-	Reconocimiento a mejor staff (personal) del congreso Filmmaker 2013<br />
	-	Diploma del CIEN (Inmersión en Negocios)<br />
	-	Diploma por el desarrollo estudiantil<br />
	-	Diploma de cursos BI (Calificación BI): Computer Science SL (6), Mathematics SL (5) y Business and Management HL (6)<br />
	*	5 = Bueno<br />
	*	6 = Muy bueno<br />
	-	3 veces sub-campeón en torneos internos en preparatoria<br /><br />

    
    Pasatiempos favoritos:<br />
    <a href="http://www.fifa.com">- Soccer</a><br />
    <a href="http://www.xbox.com/en-US/#fbid=DYTEQJbKUVP">- Videojuegos</a><br />
    <a href="http://www.bentobox.io">- Programar</a><br /><br /><br />
    Plan de vida personal: <br /> 
    El próximo año espero tener la oportunidad de tener mi primera experiencia profesional en alguna compañía que me permita a mi llegar a aprender y entender el funcionamiento de una compañía de desarrollo de software. También en los próximos años espero poder lograr entrar a algún programa de intercambio con el cual se me permita estudiar fuera del país en algún lugar donde pueda enriquecer mi cultura y estudios. <br /><br />
   
 Código de ética personal y profesional: <br /> 
    -	Respetar patentes y derechos de autor<br /> 
   *	Considero que respetar las patentes y los derechos de autor en el mundo de la tecnología es algo de suma importancia ya que es el respetar las obras de otra persona y no considerarlas como tuyas <br /><br />
   
   -	Respetar la confidencialidad de la información<br />
	*	Este punto es bastante importante y creo que debo de tener demasiado cuidado con esto ya que si una persona te confía su información debes de regresar el mismo respeto al cuidar su información<br /><br />
    
	-	Respetar las leyes pertinentes a la profesión<br />
	*	Respetar la ley es algo que todos hacemos y el no respetarla nos hace delincuentes y yo no considero ser un delincuente en mi futuro<br /><br />
    
	-	Hacer trabajos de gran calidad<br />
	*	Hacer trabajos de calidad es algo y el mas importante de todos ya que la calidad es todo y lo mas importante para cualquier trabajo<br /><br />
    
	-	Mantener el prestigio de la profesión<br />
	*	Mantener el prestigio de la profesión es importante para mi ya que muchos la consideran una profesión no tan buena y mantener el prestigio es algo que todos debemos hacer<br /><br />
    
	-	Ser honesto<br />
	*	Ser honesto debe de ser la base de todo lo que haga ya que siendo honesto podre ser la persona que quiero ser en el futuro
    </p>
  </div>
  

  
  <footer>
    <br /> <li2><a href="#">Español</a></li2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <li2><a href="homeEng.html">English</a></li2><br /><br />  Mauro Amarante ® 
  </footer>

</body>
</html>
