<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Professional Evidence Portfolio</title>
<head>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background: url("background.PNG");
      background-size:cover;
      color: white;
	  margin: -26px 0 0 0;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
    }
	h2 {
        font-size: 20px;
		margin: -20px 0 0 0;
	}
	h3 {
        font-size: 20px;
		margin: -3px 0 0 0;
	}
	body {
		font-family: Arial, Helvetica, sans-serif;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    figure {
      max-width: 900px;
      padding: 20px;
      margin: 10px auto;
	  color: white;
	  text-align: justify;
	  position:relative;
	  background: rgba(250,250,250,.1);
    }
	div {
	  height: 300px;
	  width: 400px;
	  background-size: cover;
 	  position: relative;
 	  border-radius: 12px;
	}
	p {
  		color: rgba(255,255,255,1);
  		background: black;
  		background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  		background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  		background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.5));
  		padding: 10px;
  		line-height: 28px;
  		text-align: justify;
  		position: absolute;
  		bottom: 0;
  		margin: 0;
  		height: 160px;
	}
	.dossier {
 		 background-image: url("logo ib.jpg");
 		 margin: 40px 0 0 20px;
	}
	.prototipo {
		background-image: url("prototipo.png");
		margin: -300px 0 0 470px;
	}
	.videojuego {
		background-image: url("Sobrio.png");
		margin: 90px 0 0 20px;
	}
	.pagina {
		background-image: url("sitio.png");
		margin: -300px 0 0 470px;
	}
	.lugar {
		float: right;
	}
	article {
		display: inline;
		padding: 0 10 0 10;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}
	html {
		background: linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -webkit-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -moz-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
	}
	footer {
		text-align: center;
		color: white;
		font-size: 14px;
	}
	
    @media (max-width: 600px) {
	  body {
		 font-size: 15.5px;
	  }
	  header {
		 margin: -15px 0 0 0;
	  }
      h1 {
        font-size: 28px;
        padding: 5px;
      }
	  h2 {
		  font-size: 16px;
	  }
	  h3{
		  font-size: 16px;
	  }
      li {
        padding: 5px;
        display: block;
		font-size: 16px;
      }
	  
	  figure {
		  margin: -65px 0 0 0;
	  }
	  article {
		  opacity: 0;
	  }
	  img {
		max-width: 180px;
		max-height: 180px;
		float:none;
		margin: 0 150px 0 0;
	  }
	  li2 {
		display: inline;
	  }
	  .dossier {
 		 margin: 40px 0 0 20px;
	}
	.prototipo {
		margin: 40px 0 0 20px;
	}
	.videojuego {
		margin: 40px 0 0 20px;
	}
	.pagina {
		margin: 40px 0 0 20px;
	}
    }
  </style>
</head>
<body>
  <header>
    <h1>Professional Evidence Portfolio</h1>
    <h2>Mauro Amarante Esparza </h2>
    <h3><li><a href="mailto:mauro.amarante94@gmail.com">mauro.amarante94@gmail.com</a></li>
    <ul>
      <li><a href="academicaEng.html">Academic Information</a></li>
      <li><a href="personalEng.html">Personal Information</a></li>
      <li><a href="proyectosEng.html">Projects</a></li>
    </ul>
  </header>
  
  <article>
    <li><a href="homeEng.html">Home</a></li>- Projects <br />
  </article>
  
  <figure>
    <h2><br />Projects</h2>

	<div class="dossier">
  <p>Dossier <span class="lugar">High School</span><br />
  <small>Final IB(International Baccalaureate) program project. Program made for a local hardware store to organize their inventory. Made using Java. <br /><a href="https://www.dropbox.com/s/tudjpb7lxweuy4z/Dossier%20%28Ferreteria%29.docx">Download here!</a>  </small></p>
	</div>
    
    <div class="prototipo">
  <p>iOS Prototype <span class="lugar">1 Semester</span><br />
  <small>Prototype of an extension for an app that is in development at Tecnológico de Monterrey Campus Monterrey university. The objective of the prototype was primarily a user-based design. Made for iOS using Xcode. <br />In development!  </small></p>
	</div>
    
    <div class="videojuego">
  <p>Video game <span class="lugar">1 Semester</span><br />
  <small>Game that promotes alcohol precautions. Developed using Game Maker. <br />In development!  </small></p>
	</div>
    
    <div class="pagina">
  <p>Web page <span class="lugar">1 Semester</span><br />
  <small>The page is the one you are using right now! It was developed using HTML and CSS. <br /><a href="#">In development!</a>  </small></p>
	</div>
  </figure>

<footer>
    <br /> <li2><a href="index.html">Español</a></li2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <li2><a href="#">English</a></li2><br /><br /> Mauro Amarante ® 
  </footer>
</body>

</html>