<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Professional Evidence Portfolio</title>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background: url("background.PNG");
      background-size:cover;
      color: white;
	  margin: -26px 0 0 0;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
    }
	h2 {
        font-size: 20px;
		margin: -20px 0 0 0;
	}
	h3 {
        font-size: 20px;
		margin: -3px 0 0 0;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    figure {
      max-width: 900px;
      padding: 20px;
      margin: 10px auto;
	  color: white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: justify;
		position:relative;
		background: rgba(250,250,250,.1);
    }
	
	article1{
		display: inline;
		padding: 0 10 0 10;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}
	html {
		background: linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -webkit-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -moz-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
	}
	footer {
		text-align: center;
		color: white;
		font-size: 14px;
	}
    @media (max-width: 600px) {
		body{
			font-size: 15.5px;
		}
		header{
			margin: -15px 0 0 0;
		}
      h1 {
        font-size: 28px;
        padding: 5px;
      }
	  h2{
		  font-size: 16px;
	  }
	  h3{
		  font-size: 16px;
	  }
	  h4{
		margin: -10px 0 0 0;
	}
      li {
        padding: 5px;
        display: block;
		font-size: 16px;
      }
	  
	  figure{
		  margin: -65px 0 0 0;
	  }
	  article1{
		  opacity: 0;
	  }
	  img{
		max-width: 180px;
		max-height: 180px;
		float:none;
		margin: 0 150px 0 0;
	}
	li2{
		display: inline;
	}
	  
    }
  </style>
</head>
<body>
  <header>
    <h1>Professional Evidence Portfolio</h1>
    <h2>Mauro Amarante Esparza </h2>
    <h3><li><a href="mailto:mauro.amarante94@gmail.com">mauro.amarante94@gmail.com</a></li>
    <ul>
      <li><a href="academicaEng.html">Academic Information</a></li>
      <li><a href="personalEng.html">Personal Information</a></li>
      <li><a href="proyectosEng.html">Projects</a></li>
    </ul>
  </header>
  
  <article1>
    <p><li><a href="homeEng.html">Home</a></li>- Academic Information</p>
  </article1>
  
  <figure>
    <h2><br />Academic Information</h2>
    <p>Career: ITC (B.S. Computer Science and Technology)<br /> <br /> Semester: 1<br /><li>
Current courses:<br />
- Natural Sciences and Sustainable Development<br />
- Physics I<br />
- Mathematics I<br />
- Discrete Mathematics<br />
- Introduction to Computer Science and Technology<br />
- Introduction to Interactive Design<br /><br />
<a href="https://www.dropbox.com/s/lya41qdor38y6qj/Plan%20de%20Estudios%20ITC%20%28Mauro%20Amarante%29%20Eng.xlsx">Courses progress</a></li><br /><br /> 
Description: <br /> 
"He is a professional with innovative vision that anticipates technological change to create and provide software solutions and computing infrastructure in new and dynamic society of digital era. Have the necessary skills to meet the technological requirements of the organizations and individuals using the computer as the main tool. He also has a solid foundation in engineering, computer science, software development, information systems, networks, computing infrastructure and project management. He is a specialist in the design, development, testing and implementation of computer systems. He has the power to ensure continuous operation of the technology infrastructure that supports the competitiveness of organizations." <li><a href="https://serviciosva.itesm.mx/PlanesEstudio/Consultas/Planes/ConsultaPlanEstudio.aspx?form=PLANESTUDIO&contenido=caratula&modovista=default&Idioma=ING&claveprograma=ITC11&UnaCol=NO&VerReq=&VerEqui=&IdTipoArea=&Materia=">(Tecnológico de Monterrey)</a></li><br /><br />Student life plan: <br /> 
In a near future I have many plans/objectives that I want to accomplish. This plans if they were divided in semesters it would be something like this:<br /> 
1. Obtain/find an opportunity of an internship<br /> 
2. Obtain a job related to my studies<br /> 
2 (summer). Accomplish any internship<br /> 
3. Comply with my community service<br /> 
4. Obtain another job related to my studies <br /> 
5. Comply with my community service and accomplish an internship at a national business<br /> 
6. Comply with my community service and obtain another job related to my studies<br /> 
7. Go abroad to study in a university with a strong computer science program <br /> 
8. Work in a university investigation <br /> 
9. Find a job that waits for me when I graduate<br /> 
</p>
  </figure>

<footer>
    <br /> <li2><a href="index.html">Español</a></li2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <li2><a href="#">English</a></li2><br /><br />  Mauro Amarante ® 
  </footer>
</body>

</html>
