<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portafolio de Evidencias Profesionales</title>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background: url("background.PNG");
      background-size:cover;
      color: white;
	  margin: -26px 0 0 0;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
    }
	h2 {
        font-size: 20px;
		margin: -20px 0 0 0;
	}
	h3 {
        font-size: 20px;
		margin: -3px 0 0 0;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    figure {
      max-width: 900px;
      padding: 20px;
      margin: 10px auto;
	  color: white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: justify;
		position:relative;
		background: rgba(250,250,250,.1);
    }
	
	article1{
		display: inline;
		padding: 0 10 0 10;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}
	html {
		background: linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -webkit-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -moz-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
	}
	footer {
		text-align: center;
		color: white;
		font-size: 14px;
	}
    @media (max-width: 600px) {
		body{
			font-size: 15.5px;
		}
		header{
			margin: -15px 0 0 0;
		}
      h1 {
        font-size: 28px;
        padding: 5px;
      }
	  h2{
		  font-size: 16px;
	  }
	  h3{
		  font-size: 16px;
	  }
	  h4{
		margin: -10px 0 0 0;
	}
      li {
        padding: 5px;
        display: block;
		font-size: 16px;
      }
	  
	  figure{
		  margin: -65px 0 0 0;
	  }
	  article1{
		  opacity: 0;
	  }
	  img{
		max-width: 180px;
		max-height: 180px;
		float:none;
		margin: 0 150px 0 0;
	}
	li2{
		display: inline;
	}
	  
    }
  </style>
</head>
<body>
  <header>
    <h1>Portafolio de Evidencias Profesionales</h1>
    <h2>Mauro Amarante Esparza </h2>
    <h3><li><a href="mailto:mauro.amarante94@gmail.com">mauro.amarante94@gmail.com</a></li>
    <ul>
      <li><a href="#">Información Académica</a></li>
      <li><a href="personal.html">Información Personal</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
    </ul>
  </header>
  
  <article1>
    <p><li><a href="index.html">Inicio</a></li>- Información Académica</p>
  </article1>
  
  <figure>
    <h2><br />Información Académica</h2>
    <p>Carrera: ITC (Ingeniero en Tecnologías Computacionales)<br /> <br /> Semestre: 1<br /><li>
    Materias actuales:<br />
- Ciencias naturales y desarrollo sustentable<br />
- Física I<br />
- Matemáticas I<br />
- Matemáticas discretas<br />
- Introducción a la ingeniería en tecnologías computacionales<br />
- Fundamentos de diseño interactivo<br /><br />
<a href="https://www.dropbox.com/s/tqd0ngvflmwpda0/Plan%20de%20Estudios%20ITC%20%28Mauro%20Amarante%29.xlsx">Avance de materias</a></li><br /><br /> Descripción: <br /> "Es un profesionista con visión innovadora que se anticipa a los cambios tecnológicos para crear y proveer soluciones de software e infraestructura computacional en la nueva y dinámica sociedad de la era digital. Tiene las competencias necesarias para satisfacer los requerimientos tecnológicos de las organizaciones y las personas, utilizando la computación como principal herramienta. Cuenta además con bases sólidas en ingeniería, ciencias computacionales, desarrollo de software, sistemas de información, redes, infraestructura computacional y administración de proyectos. Es un especialista en diseño, desarrollo, prueba e implantación de sistemas computacionales. Está facultado para asegurar la continuidad de la operación de la infraestructura tecnológica que sustenta la competitividad de las organizaciones." <li><a href="http://www.itesm.mx/wps/wcm/connect/itesm/tecnologico+de+monterrey/carreras+profesionales/areas+de+estudio/tecnologias+de+informacion+y+electronica/ingeniero+en+tecnologias+computacionales/monterrey+itc">(Tecnológico de Monterrey)</a></li><br /><br />Plan de vida estudiantil: <br /> 
En un futuro yo tengo muchos planes/objetivos que quiero cumplir. Estos planes si los dividiera en semestres seria algo así:<br /> 
1. Conseguir alguna oportunidad de alguna practica profesional<br /> 
2. Conseguir trabajo relacionado con mis estudios<br /> 
2 (verano). Cumplir con alguna practica profesional<br /> 
3. Hacer servicio comunitario<br /> 
4. Conseguir otro trabajo relacionado con mis estudios<br /> 
5. Hacer servicio comunitario y practicas profesionales en una empresa nacional<br /> 
6. Hacer servicio comunitario y conseguir otro trabajo relacionado con mis estudios<br /> 
7. Irme de intercambio a alguna universidad con un fuerte programa en ciencias computacionales<br /> 
8. Trabajar en alguna investigación universitaria<br /> 
9. Conseguir un trabajo para cuando salga de la universidad<br /> 
</p>
  </figure>

  <footer>
    <br /> <li2><a href="#">Español</a></li2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <li2><a href="homeEng.html">English</a></li2><br /><br />  Mauro Amarante ® 
  </footer>
</body>

</html>
