<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portafolio de Evidencias Profesionales</title>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background: url("background.PNG");
      background-size:cover;
      color: white;
	  margin: -26px 0 0 0;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
    }
	h2 {
        font-size: 20px;
		margin: -20px 0 0 0;
	}
	h3 {
        font-size: 20px;
		margin: -3px 0 0 0;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    figure {
      max-width: 900px;
      padding: 20px;
      margin: 10px auto;
	  color: white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: justify;
		position:relative;
		background: rgba(250,250,250,.1);
    }
	
	html {
		background: linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -webkit-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -moz-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
	}
	footer {
		text-align: center;
		color: white;
		font-size: 14px;
		margin: 150px 0 0 0;
		padding: 0px 10px 0px 10px;
		bottom: 0px;
		
	}
    @media (max-width: 600px) {
		body{
			font-size: 15.5px;
		}
		header{
			margin: -15px 0 0 0;
		}
      h1 {
        font-size: 28px;
        padding: 5px;
      }
	  h2{
		  font-size: 16px;
	  }
	  h3{
		  font-size: 16px;
	  }
	  h4{
		margin: -10px 0 0 0;
	}
      li {
        padding: 5px;
        display: block;
		font-size: 16px;
      }
	  
	  figure{
		  margin: 0 0 0 0;
	  }
	  article1{
		  opacity: 0;
	  }
	  img{
		max-width: 180px;
		max-height: 180px;
		float:none;
		margin: 0 150px 0 0;
	}
	  
    }
  </style>
</head>
<body>
  <header>
    <h1>Portafolio de Evidencias Profesionales</h1>
    <h2>Mauro Amarante Esparza </h2>
    <h3><li><a href="mailto:mauro.amarante94@gmail.com">mauro.amarante94@gmail.com</a></li>
    <ul>
      <li><a href="academica.html">Información Académica</a></li>
      <li><a href="personal.html">Información Personal</a></li>
      <li><a href="proyectos.html">Proyectos</a></li>
    </ul>
  </header>
  <figure>
    <h2><br />¡Bienvenidos!</h2>
    <p>Hola, mi nombre es Mauro Amarante y soy alumno del Tecnólogico de Monterrey Campus Monterrey. Este es mi "Portafolio de Evidencias Profesionales" donde pueden encontrar información relevante a mi y tener acceso a mis proyectos.</p>
  </figure>
  
  <footer>
    <br /> <li2><a href="#">Español</a></li2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <li2><a href="homeEng.html">English</a></li2><br /><br /> Mauro Amarante ® 
  </footer>

</body>

</html>
