<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Professional Evidence Portfolio</title>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
	  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background: url("background.PNG");
      background-size:cover;
      color: white;
	  margin: -26px 0 0 0;
    }
    a {
      color: white;
    }
    h1 {
        font-size: 50px;
    }
	h2 {
        font-size: 20px;
		margin: -20px 0 0 0;
	}
	h3 {
        font-size: 20px;
		margin: -3px 0 0 0;
	}
	body{
		font-family: Arial, Helvetica, sans-serif;
	}
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    figure {
      max-width: 900px;
      padding: 20px;
      margin: 10px auto;
	  color: white;
	  font-family: Arial, Helvetica, sans-serif;
	  text-align: justify;
		position:relative;
		background: rgba(250,250,250,.1);
    }
	article {
		display: inline;
		padding: 0 10 0 10;
		font-family: Arial, Helvetica, sans-serif;
		color: white;
	}
	h4 {
		margin: 0 450px 0 0;
		text-align: right;
	}
	img {
		max-width: 250px;
		max-height: 250px;
		position:relative;
		margin: -20px -130px -30px 0;
	}
	html {
		background: linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -webkit-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
		background: -moz-linear-gradient(right, rgba(0,0,4,1), rgba(0,0,0,.8));
	}
	footer {
		text-align: center;
		color: white;
		font-size: 14px;
	}
	td{
		max-width: 250px;
	}
	
    @media (max-width: 600px) {
 	  body {
			font-size: 15.5px;
	  }
	  header {
			margin: -15px 0 0 0;
	  }
      h1 {
        font-size: 28px;
        padding: 5px;
      }
	  h2{
		  font-size: 16px;
	  }
	  h3{
		  font-size: 16px;
	  }
	  h4{
		margin: -10px 0 0 0;
	  }
      li {
        padding: 5px;
        display: block;
		font-size: 16px;
      }
	  figure {
		  margin: -65px 0 0 0;
	  }
	  article {
		  opacity: 0;
	  }
	  img {
		max-width: 180px;
		max-height: 180px;
		float:none;
		margin: 0 150px 0 0;
	  }
	  li2 {
		display: inline;
	  }
    }
  </style>
</head>
<body>
  <header>
    <h1>Professional Evidence Portfolio</h1>
    <h2>Mauro Amarante Esparza </h2>               
                
    <h3><li><a href="mailto:mauro.amarante94@gmail.com">mauro.amarante94@gmail.com</a></li>
    <ul>
      <li><a href="academicaEng.html">Academic Information</a></li>
      <li><a href="personalEng.html">Personal Information</a></li>
      <li><a href="proyectosEng.html">Projects</a></li>
    </ul>
  </header>
  
  <article>
    <p><li><a href="homeEng.html">Home</a></li>- Personal Information</p>
  </article>
  
  <figure>
    <h2><br />Personal Information</h2>
    <table>
    <colgroup>
                        <col class="foto" />
                        <col class="info" />
                </colgroup>
                <tr>
                        <td><h4><img src="foto.png"></h4></td>
                        <td>Place of origin: Mexico<br /><br />
    Contact:<br />
    <a href="http://mx.linkedin.com/pub/mauro-amarante/86/619/283">
      
          <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Mauro Amarante's profile on LinkedIn">
        
    </a><br /><br /><br /></td>
    
    
                </tr>
    </table>
    
    <p> <br />
    Summary of my studies:<br />
	Current university: Tecnológico de Monterrey Campus Monterrey<br />
	Current courses:<br />
- Natural Sciences and Sustainable Development<br />
- Physics I<br />
- Mathematics I<br />
- Discrete Mathematics<br />
- Introduction to Computer Science and Technology<br />
- Introduction to Interactive Design<br /><br />
<a href="https://www.dropbox.com/s/lya41qdor38y6qj/Plan%20de%20Estudios%20ITC%20%28Mauro%20Amarante%29%20Eng.xlsx">Courses progress</a></li><br /><br /> 

    Awards:<br />
	- Best staff award APEC contest 2012<br />
	- Best staff award Filmmaker contest 2013<br />
	- Recipient of CIEN Diploma (Business Immersion)<br />
	- Recipient of Student Development Award<br />
	- Recipient of IB Diploma Courses (IB Grade): Computer Science SL (6), Mathematics SL (5) and Business and Management HL (6)<br />
    	*	5 = Good<br />
		*	6 = Very good<br />
	- 3 Time Sub-Champion in high school soccer tournaments
<br /><br />

    
    Hobbies:<br />
    <a href="http://www.fifa.com">- Soccer</a><br />
    <a href="http://www.xbox.com/en-US/#fbid=DYTEQJbKUVP">- Video games</a><br />
    <a href="http://www.bentobox.io">- Programing</a><br /><br /><br />
    Personal life plan: <br /> 
    Next year I hope to have the opportunity to have my first professional experience in a company that allows me to learn and understand the functioning of a software development company. Also in the next few years I hope to gain entry to any exchange program which will allow me to study abroad somewhere where I can enrich my culture and studies. <br /><br />
   
 Code of personal and professional ethics: <br /> 
    - Respect patents and copyrights<br /> 
* I believe that respect patents and copyrights in the world of technology is something very important since we need to respect the work of another person and not consider them as your own<br /> <br /> 

- Respect the confidentiality of information<br /> 
* This point is quite important and I think I must be too careful with this because if a person trusts you information you must return the same respect<br /> <br /> 

- Respect the laws relevant to the profession<br /> 
* Respect the law is something we all do not always respect and makes us criminals and I do not consider being a felon in my future<br /> <br /> 

- Make high-quality work<br /> 
* Make quality work is the most important of all because the quality is everything and the most important aspect for any job<br /> <br /> 

- To maintain the prestige of the profession<br /> 
* To maintain the prestige of the profession is important to me because many consider this not to be a good profession and keep the prestige is something we should all do<br /> <br /> 

- Be honest<br /> 
* Be honest should be the basis of everything I do as being honest I can be the person I want to be in the future
    </p>
  </figure>
  

  
<footer>
    <br /> <li2><a href="index.html">Español</a></li2> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <li2><a href="#">English</a></li2><br /><br /> Mauro Amarante ® 
  </footer>

</body>
</html>
